<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 720px;
            margin: 0px auto;
            
        }

        h1{
            color: red;
            text-align:center;
        }
        img{
            width: 100%;
            height: 300px;
        }
        #location{
            font-weight:bolder;
            font-size: 20px;
        }
        
        #table-container{
            display:flex;
            align-items:center;
            width: 700px;
            justify-content: space-between;
            align-items: center;
        }
        button{
            cursor:pointer; 
            padding: 15px; 
            background-color: white; 
            color: black;
        }
        button:hover { /* Use a class selector for hover effect */
            color: white;
            background-color: black;    
        }
        
    </style>
    
</head>
<body>
    <h1>{{company_name}} brother's</h1>
    <img src=".//static/SourceImage.jpg" alt="">
    <h2>About this comapany:</h2>
<p>Welcome to {{company_name}} brother's, where innovation meets passion. We are a dynamic company dedicated to pushing the boundaries and making a difference in the world. Our mission is to create innovative solutions that enhance people's lives and empower businesses to thrive.</p>
<p>With a team of dedicated professionals, we strive for excellence in everything we do. Our commitment to quality, creativity, and customer satisfaction sets us apart in the industry.</p>
<p>At {{company_name}} brother's, we believe in fostering a culture of collaboration and continuous learning. We encourage our employees to think outside the box, take risks, and explore new horizons.</p>
<p>Thank you for joining us on our journey. Together, we aim to make a positive impact on the world, one innovative step at a time.</p>


<h2>Open Positions</h2>    
    {% for job in jobs %}
<div id='table-container'>
    
        <div id='jobitems'>
            {%  include "jobitem.html" %}
        </div>
        
        
        <div>
            <button class='button-hover'>Apply here</button>
        </div>
    </div>
    <hr>
        
{% endfor %}
        
     <!--jobs is arguement of JOBS and JOBS is written in flask library-->
    <button style='cursor: pointer; 
     font-weight:bolder; text-align:center; margin:10px 200px; font-size:30px; width:300px'>Contact us</button>
</body>
</html>